<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04a666c4-f3e9-493d-bdec-2df290884e2f</dc:identifier>
        <dc:title>Crime News in Modern Britain : Press Reporting and Responsibility, 1820-2010</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2026-01-18T21:12:08.858299+00:00"/>
        <meta name="calibre:title_sort" content="Crime News in Modern Britain : Press Reporting and Responsibility, 1820-2010"/>
    </metadata>
    <guide/>
</package>
