<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>3027741_646004456</transaction>
  <purchase>2026-02-01T10:48:15+00:00</purchase>
  <expiration>2026-02-01T16:48:15+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000003027741</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Crime News in Modern Britain</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Rowbotham, Judith;Stevenson, Kim;Pegg, Samantha;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Palgrave Macmillan UK</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">3027741</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000003027741</resource>
      <permissions>
        <display>
          <duration>172799</duration>
        </display>
        <excerpt>
          <duration>172799</duration>
          <count initial="54" max="54" incrementInterval="3199"/>
        </excerpt>
        <print>
          <duration>172799</duration>
          <count initial="107" max="107" incrementInterval="1614"/>
        </print>
        <play>
          <duration>172799</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>v3zCd3mrf5zyVZtfMnkjJTe11IQ=</hmac>
</fulfillmentToken>
